<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
     *,
    :after,
    :before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
</style>
<body>
    <header>
        <div class="contenedor">
            <div id="header_left">
                <img id="logo" src="images/logo.jpg">
                <p>Lorem ipsum dolor<span> sit amet.</span></p>
            </div>
            <nav>
                <div class="bonjour">
                    <p class="bonjour">Bonjour&nbsp;Azz</p>
                </div>    
                <ul>
                    <a href="#"> Nav item 1</a>
                    <a href="#"> Nav item 2</a>
                    <a href="#"> Nav item 3</a>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <div class="container" id="container">
            <img id="banner" src="images/banner.webp" alt="Image-box">
            <div class="grid_items">
                <div class="item_card">
                    <div class="item_img">
                        <img src=""alt="gant_de_box_noir">
                        
                        <p class="item_detail"><b>GANT DE BOX COMBAT KLIMAX V3</b></p>
                        <div class="prix">
                            <p>-45%</p>
                        </div>
                    </div>
                    <div class="item_footer">
                        <button>
                            Voir la vente
                        </button>
                        <p><b><s>120€</s>65€</b></p>
                    </div>                          
                </div>
                <div class="item_card">
                    <div class="item_img">
                        <img src="images/guantes_2.webp"alt="gant_de_box_noir">
                        
                        <p class="item_detail"><b>GANT DE BOX COMBAT KLIMAX V3</b></p>
                        <div class="prix">
                            <p>-45%</p>
                        </div>
                    </div>
                    <div class="item_footer">
                        <button>
                            Voir la vente
                        </button>
                        <p><b><s>120€</s>65€</b></p>
                    </div>                          
                </div>
                <div class="item_card">
                    <div class="item_img">
                        <img src="images/guantes_2.webp"alt="gant_de_box_noir">
                        
                        <p class="item_detail"><b>GANT DE BOX COMBAT KLIMAX V3</b></p>
                        <div class="prix">
                            <p>-45%</p>
                        </div>
                    </div>
                    <div class="item_footer">
                        <button>
                            Voir la vente
                        </button>
                        <p><b><s>120€</s>65€</b></p>
                    </div>                          
                </div>
                <div class="item_card">
                    <div class="item_img">
                        <img src="images/guantes.webp"alt="gant_de_box_noir">
                        
                        <p class="item_detail"><b>GANT DE BOX COMBAT KLIMAX V3</b></p>
                        <div class="prix">
                            <p>-45%</p>
                        </div>
                    </div>
                    <div class="item_footer">
                        <button>
                            Voir la vente
                        </button>
                        <p><b><s>120€</s>65€</b></p>
                    </div>                          
                </div>

            </div>
        </div>
    </main>

    <footer>
        <div id="servicios">
            <div class="servicios_items">
                <img src="images/libro.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="servicios_items">
                <img src="images/libro.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="servicios_items">
                <img src="images/libro.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="servicios_items">
                <img src="images/libro.webp" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div id="logos">
            <img src="images/facebook.webp" alt="">
            <img src="images/twiter.webp" alt="">
            <img src="images/linkedin.webp" alt="">
        </div>
    </footer>    
</body>
<script src="js/script.js"></script>
</html>
